{
  "name": "design-patterns---typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0"
  }
}
